# multi_sdk_demo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feng1/iot/hiltdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feng1/iot/hiltdemo/: App.kt  MainActivity.kt
app/src/main/java/com/feng1/iot/hiltdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/feng1/iot/hiltdemo/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/feng1/iot/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/feng1/iot/common/: ContainerHelper.kt  ContainerSDK.kt  IHardware.kt
common/src/test/java/com/feng1/iot/common/: ExampleUnitTest.kt
doc/: 多厂商硬件兼容服务demo说明.doc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hardware_haha/: build.gradle
hardware_haha/src/androidTest/java/com/feng1/iot/hardware_haha/: ExampleInstrumentedTest.kt
hardware_haha/src/main/: AndroidManifest.xml
hardware_haha/src/main/java/com/feng1/iot/hardware_haha/: HahaModuleInitializer.kt  HardwareHahaImpl.kt  HardwareHahaModule.kt
hardware_haha/src/main/res/values/: strings.xml
hardware_haha/src/test/java/com/feng1/iot/hardware_haha/: ExampleUnitTest.kt
hardware_qinggouyun/: build.gradle
hardware_qinggouyun/src/androidTest/java/com/feng1/iot/hardware_qinggouyun/: ExampleInstrumentedTest.kt
hardware_qinggouyun/src/main/java/com/feng1/iot/hardware_qinggouyun/: HardwareQgyImpl.kt  HardwareQgyModule.kt  QgyModuleInitializer.kt
hardware_qinggouyun/src/main/res/values/: strings.xml
hardware_qinggouyun/src/test/java/com/feng1/iot/hardware_qinggouyun/: ExampleUnitTest.kt
